spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{{mysql_address}}/{{database_name}}?useSSL=false
spring.datasource.username={{mysql_username}}
spring.datasource.password={{mysql_password}}
